Daytime States:
----------------------
00:00 - 03:00 night
04:00 - 08:00 morning
09:00 - 19:00 day
20:00 - 22:00 evening
23:00 night

Sky Textures:
----------------------
1: day sunny
2: day sunny
3: day sunny
4: day sunny
5: day sunny
6: day sunny
7: day sunny
8: day cloudy
9: day cloudy
10: day cloudy
11: day rainy
12: day rainy
13: morning cloudy
14: morning cloudy
15: morning cloudy
16: morning clear
17: morning clear
18: evening clear
19: evening clear
20: night clear
21: night cloudy
22: night rainy